{
  "name": "nexlog-fiscal-bot",
  "version": "1.0.0",
  "description": "Robo de envio fiscal",
  "main": "enviar_xml.js",
  "type": "module",
  "scripts": {
    "start": "node enviar_xml.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "jszip": "^3.10.1",
    "resend": "^2.0.0"
  }
}
